{
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.tabSize": 4
  },
  "[html]": {
    "editor.tabSize": 4
  },
  "dotnetAcquisitionExtension.existingDotnetPath": [
    {
      "extensionId": "AvaloniaTeam.vscode-avalonia",
      "path": "/usr/share/dotnet/dotnet"
    }
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'Hack', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 12,
  "editor.formatOnSave": true,
  "editor.letterSpacing": 0.5,
  "editor.lineHeight": 24,
  "editor.lineNumbers": "relative",
  "editor.minimap.side": "right",
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 0,
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "extensions.autoUpdate": "onlySelectedExtensions",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
  "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "security.workspace.trust.untrustedFiles": "newWindow",
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.enabled": false,
  "terminal.external.linuxExec": "kitty",
  "terminal.explorerKind": "both",
  "terminal.sourceControlRepositoriesKind": "both",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font Mono",
  "terminal.integrated.fontSize": 12,
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "$HOME/.config/nvim/init.lua",
  "window.menuBarVisibility": "toggle",
  "workbench.colorTheme": "Catppuccin Macchiato",
  "workbench.settings.applyToAllProfiles": [],
  "workbench.statusBar.visible": true
}
